# site-com

./: pom.xml
src/main/java/com/sibecommon/config/: MybatisPlusConfig.java  RedisConfig.java  SibeProperties.java
src/main/java/com/sibecommon/feign/: AmadeusFeignSearchClient.java  AqFeignSearchClient.java  CqFeignSearchClient.java  GalileoFeignSearchClient.java  NhFeignSearchClient.java
src/main/java/com/sibecommon/runner/: InitRedisCacheRunner.java
src/main/java/com/sibecommon/sibe/: OtaSearchResponse.java  SibeSearchCommService.java  SibeSearchService.java
src/main/java/comm/config/: MybatisPlusConfig.java  RedisConfig.java  SibeProperties.java
src/main/java/comm/feign/: AmadeusFeignSearchClient.java  GalileoFeignSearchClient.java
src/main/java/comm/ota/gds/: AirlineAncillaries.java  Baggage.java  Changes.java  GDSSearchRequestDTO.java  GDSSearchResponseDTO.java  Refund.java  Routing.java  Rule.java  Segment.java  ServiceFee.java
src/main/java/comm/ota/site/: FlightRules.java  OtaRuleOverNightInfo.java  PolicyInfoBaggage.java  PolicyInfoChange.java  PolicyInfoRefund.java  RestrictCodeShareFlightInfo.java  SibeBaggage.java  SibeBaseRequest.java  SibeBaseResponse.java  SibeCacheResponse.java  SibeChange.java  SibeFormatBaggage.java  SibeObtainGDSCache.java  SibePolicy.java  SibeRefund.java  SibeRoute.java  SibeRouting.java  SibeRoutingData.java  SibeRule.java  SibeSearchRequest.java  SibeSearchResponse.java  SibeSegment.java  TravelDateRange.java
src/main/java/comm/repository/entity/: AllAirports.java  ApiCarrierCabinBlackListRedis.java  BaseEntity.java  CarrierCabinBlack.java  CurrencyPairs.java  ExchangeRate.java  ExchangeRateHis.java  Gds.java  GdsPcc.java  GdsRule.java  OrderData.java  OrderPassenger.java  OrderSegment.java  Ota.java  OtaRule.java  OtaSite.java  PolicyGlobal.java  PolicyInfo.java  PolicyInfoBaggage.java  QueueLetterBox.java  RouteConfig.java  SegmentRewardConfig.java  SegmentRewardRule.java  SiteRulesSwitch.java  Supplier.java
src/main/java/comm/repository/mapper/: AllAirportsMapper.java  CurrencyPairsMapper.java  ExchangeRateHisMapper.java  ExchangeRateMapper.java  GdsMapper.java  GdsPccMapper.java  GdsRuleMapper.java  OrderDataMapper.java  OrderPassengerMapper.java  OrderSegmentMapper.java  OtaMapper.java  OtaRuleMapper.java  OtaSiteMapper.java  PolicyGlobalMapper.java  PolicyInfoBaggageMapper.java  PolicyInfoMapper.java  QueueLetterBoxMapper.java  RouteConfigMapper.java  SegmentRewardConfigMapper.java  SegmentRewardRuleMapper.java  SiteRulesSwitchMapper.java  SupplierMapper.java
src/main/java/comm/runner/: InitRedisCacheRunner.java
src/main/java/comm/service/handler/: AbstractRuleHandler.java  GdsRequestRuleCreator.java  GdsRuleAirRouteBlackListHandle.java  GdsRuleAirlineWhiteListHandle.java  GdsRuleCarrierBlackListHandle.java  GdsRuleCarrierSourceSetHandle.java  GdsRuleNumberOfUnitsHandle.java
src/main/java/comm/service/impl/: SibeSearchCommServiceImpl.java  SibeSearchServiceImpl.java
src/main/java/comm/service/ota/: OtaRuleFilter.java
src/main/java/comm/service/transform/: RouteRuleUtil.java  SibeUtil.java  TransformCommonGds.java  TransformCommonOta.java  TransformCommonPolicy.java  TransformCommonPolicyCompareTool.java  TransformCommonPolicyMatchTool.java  TransformSearchGds.java
src/main/java/comm/sibe/: OtaSearchResponse.java  SibeEntityMapper.java  SibeRoutingMapper.java  SibeSearchCommService.java  SibeSearchService.java
src/main/java/comm/utils/async/: AsynchronousRefreshService.java  SibeSearchAsyncService.java
src/main/java/comm/utils/comparator/: PolicyGlobalComparator.java  PolicyInfoComparator.java  SegmentComparator.java
src/main/java/comm/utils/compression/: CompressUtil.java
(+194 files in other folders)
